services:
  mysql:
    container_name: mysqldocker
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=bt_automation_db'
      - 'MYSQL_PASSWORD=admin123'
      - 'MYSQL_ROOT_PASSWORD=root123'
      - 'MYSQL_USER=root_admin_1'
    ports:
      - '3306:3306'
